.skills{
    padding: 50px 0;
    background: var(--w);
}
.skills .container .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 40px;
}
.skills .container .grid .card{
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* background: #2a9cf4a2; */
    background: white;
    text-align: center;
}
.skills .container .grid .card i{
    font-size: 40px;
    color: var(--c1);
}